[test]
  framework = "go"

[[goal]]
  title = "communication improvment"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "Improve communication between different stakeholder within software development projects"

  [[goal.relationship]]
    type = "dependency"
    status = "elicitated"
    to = "F00002" # Commandline parser

[[goal]]
  title = "Enforcing best practices"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "Improve the requirement specification process by enforcing and assisting with the use of best practices."

[[module]]
  title = "Commandline tool"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "A tool used in the commandline target developers and tech oriented users."

[[module]]
  title = "Desktop tool"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "A desktop tool for the non-technical people"

[[module]]
  title = "Webserver"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'An webserver for hosting an "on the fly" tool set'

[[feature]]
  title = "chronicle init"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "Command-line command which create a local chronicle repo 'chronicle init'"

  [[feature.relationship]]
    # id = "634do37" Optional machine generated id
    type = "dependency"
    status = "elicitated"
    to = "F00002" # Commandline parser

  [[feature.test]]
    reference = "main.PrinterTest"
    framework = "go"
    desc = "This test how well hello prints on a screen"

[[feature]]
  title = "chronicle add"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "req add main.req feature 'print hello world' --status elicitated"

[[feature]]
  title = "chronicle test"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'req test "4EUh3oh" # Staged code ref to ->'

[[feature]]
  title = "chronicle gui"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "Open desktop chronicle in current folder"

[[feature]]
  title = "chronicle server"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'req server --address 8080'

[[feature]]
  title = "chronicle commit"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = "req add main.req feature 'print hello world' --status elicitated"

[[function]]
  title = "Id to commonname generator"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'Creates a title comment after a to in a relationship, eg. "to = F00002 # Common name" '

[[format]]
  title = ".req structure"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'The .req file is the main format for this tool.'
  spec = 'All attribute containing text uses markdown. Code attribute is a codeblock.'
  file = ["./main.req", "./README.md"]

[[format]]
  title = "Auto code detection"
  status = "elicitated"
  author = ["elias@benefactory.se"]
  desc = 'The .req file is the main format for this tool.'
  spec = 'All attribute containing text uses markdown. Code attribute is a codeblock.'
  file = ["./main.req", "./README.md"]

[[component]]
  title = "Commandline parser"
  status = "elicitated"
  author = ["elias@benefactory.se"]

[[stakeholder]]
  title = "Open source communities"
  status = "elicitated"
  author = ["elias@benefactory.se"]

[[risk]]
